
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'idea'
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

group 'com.scranner'
version '1.0-SNAPSHOT'

sourceCompatibility = "1.8"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.31'
}
shadowJar {
    manifest {
        attributes "Main-Class": "io.ktor.server.netty.EngineMain"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
