# functional-apps

./: .gitignore  README.md
under-test/: build-and-push-charts.sh  build-and-push-images.sh
under-test/api-gateway/subprojects/calculator-modulo/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
under-test/api-gateway/subprojects/calculator-modulo/calculator-modulo/: Chart.yaml  values.yaml
under-test/api-gateway/subprojects/calculator-modulo/calculator-modulo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
under-test/api-gateway/subprojects/calculator-modulo/calculator-modulo/templates/tests/: test-connection.yaml
under-test/api-gateway/subprojects/calculator-modulo/modulo-smoke-test/: Dockerfile.smoke  docker-compose.yaml
under-test/api-gateway/subprojects/calculator-modulo/modulo-smoke-test/tests/: modulo.smoke.js
under-test/api-gateway/subprojects/calculator-modulo/src/main/kotlin/: Application.kt  modulo.kt
under-test/api-gateway/subprojects/calculator-modulo/src/main/resources/: application.conf
under-test/api-gateway/subprojects/calculator-modulo/src/test/kotlin/: moduloTests.kt
under-test/api-gateway/subprojects/calculator-squared/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
under-test/api-gateway/subprojects/calculator-squared/calculator-squared/: Chart.yaml  values.yaml
under-test/api-gateway/subprojects/calculator-squared/calculator-squared/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
under-test/api-gateway/subprojects/calculator-squared/calculator-squared/templates/tests/: test-connection.yaml
under-test/api-gateway/subprojects/calculator-squared/squared-smoke-test/: docker-compose.yaml
under-test/api-gateway/subprojects/calculator-squared/squared-smoke-test/tests/: squared.smoke.js
(+199 files in other folders)
